#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
USART2.IPParameters=VirtualMode,BaudRate,Parity,StopBits
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
USART2.Parity=PARITY_NONE
PA12.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=40000
RCC.ADCFreqValue=9000000
Dma.TIM1_UP.0.Mode=DMA_CIRCULAR
PA11.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART1.IPParameters=VirtualMode
PB11.Signal=I2C2_SDA
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.RTC_IRQn=true\:15\:0\:true\:false\:true\:true\:true
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=RTC
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=ADC1
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPXTI12
TIM1.Prescaler=7200
Mcu.UserConstants=
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
ADC1.Rank-11\#ChannelRegularConversion=1
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=12
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
ADC1.InjNumberOfConversion=3
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB12.PinState=GPIO_PIN_RESET
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:7\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
RCC.LSE_Timout=2500
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PB3.GPIOParameters=GPIO_PuPd
Dma.ADC1.1.Mode=DMA_CIRCULAR
PA8.Signal=GPXTI8
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=50
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd
ProjectManager.ProjectName=Panel
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
TIM2.Prescaler=7200
PB14.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
SH.GPXTI11.0=GPIO_EXTI11
Dma.TIM1_UP.0.Direction=DMA_MEMORY_TO_PERIPH
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
SH.GPXTI8.ConfNb=1
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
PA15.Signal=GPXTI15
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=22
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=TIM1_UP
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Panel.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
TIM4.CounterMode=TIM_COUNTERMODE_DOWN
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.PinsNb=34
ProjectManager.NoMain=false
ADC1.IPParameters=ContinuousConvMode,master,EnableInjectedConversion,DiscontinuousConvMode,InjNumberOfConversion,EnableRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversionFlag,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,NbrOfConversion
ADC1.DiscontinuousConvMode=DISABLE
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_3
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
NVIC.USART2_IRQn=true\:10\:0\:true\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PA13.Signal=SYS_JTMS-SWDIO
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.Rank-13\#ChannelRegularConversion=3
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PB14.PinState=GPIO_PIN_RESET
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload,CounterMode
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_LOW
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
TIM4.Prescaler=7200
PC15-OSC32_OUT.Signal=GPIO_Output
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ADCx_IN1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPXTI5
board=custom
ADC1.Rank-12\#ChannelRegularConversion=2
ProjectManager.LastFirmware=true
Dma.TIM1_UP.0.Instance=DMA1_Channel5
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.APB2Freq_Value=72000000
USART2.StopBits=STOPBITS_1
PB13.PinState=GPIO_PIN_RESET
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
TIM2.Period=100
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,LSE_Timout,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin26=PB5
Mcu.Pin27=PB8
PA2.Signal=USART2_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.Pin28=VP_RTC_VS_RTC_Activate
Mcu.IP6=SYS
Mcu.Pin29=VP_RTC_No_RTC_Output
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA3.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:7\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA11
SH.GPXTI15.ConfNb=1
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PB11
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLUP
ADC1.EnableRegularConversion=ENABLE
PA2.Mode=Half_duplex(single_wire_mode)
PB8.Signal=CAN_RX
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
